<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/icerrar"
            android:title="Cerrar"
            android:textSize="50sp"
            android:icon="@drawable/cerrar" />
        <item android:id="@+id/iresetear"
            android:title="Restaurar Récord"
            android:textSize="50sp"
            android:icon="@drawable/resetear1" />
    </group>
</menu>